# Configuração para Render
spring.datasource.url=jdbc:postgresql://dpg-crrb8e08fa8c73en6fug-a.oregon-postgres.render.com
spring.datasource.username=bancoprova_user
spring.datasource.password=cfFVQQOrGQaGueNIYCqWcB7D7ECmzmk9
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
